{
  "name": "rsa-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "electron-packager . RSA --platform=win32 --overwrite --win --icon=./img/rsa.ico --out ./out --arch=x64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0"
  }
}
